library(ggplot2)
library(dplyr)
library(patchwork) # To display 2 charts together
library(hrbrthemes)

## Data from California DMV --
## https://www-statista-com.turing.library.northwestern.edu/chart/17144/test-miles-and-reportable-miles-per-disengagement/

data = data.frame(
  name=c('Alphabet','GM','Zoox','Nuro','Pony','Nssan','Baidu','Aurora','Drive','Nvidia','Mercedes-Benz','Apple','Uber'),  
  val=c(11154,5205,1923,1028,1022,211,206,100,84,20,2,1,1),
  sec=c(1271587,447621,30764,24680,16356,5473,18093,32858,4617,4142,1749,79745,26899)
)

# load the library
library(forcats)

data %>%
  mutate(name = fct_reorder(name, desc(val))) %>%
  ggplot( aes(x=name, y=val)) + 
  geom_bar(stat = "identity",fill=rgb(0.15,0.39,0.69)) + 
  ggtitle("Miles per Disengagements in Califormnia in 2018") +
  xlab("Company") + ylab("Miles per Disengagements")
  
