library(fmsb)

## Data from KPMG --
## https://assets.kpmg/content/dam/kpmg/tw/pdf/2018/03/KPMG-Autonomous-Vehicle-Readiness-Index.pdf --

China = c(8,0,6)
USA = c(8,0,7)
Japan = c(8,0,5)
Germany = c(8,0,7)
India = c(8,0,2)
Brazil = c(8,0,1)
UK = c(8,0,6)
Canada = c(8,0,6)
Russia = c(8,0,2)
Mexico = c(8,0,1)
hub = data.frame(China, USA, Japan, Germany, India, Brazil, UK, Canada, Russia, Mexico)

China = c(20,0,0.603)
USA = c(20,0,2.860)
Japan = c(20,0,0.109)
Germany = c(20,0,17.526)
India = c(20,0,0.004)
Brazil = c(20,0,0)
UK = c(20,0,2.752)
Canada = c(20,0,0.223)
Russia = c(20,0,0.008)
Mexico = c(20,0,0.007)
patents = data.frame(China, USA, Japan, Germany, India, Brazil, UK, Canada, Russia, Mexico)

China = c(8,0,4.196)
USA = c(8,0,5.944)
Japan = c(8,0,5.266)
Germany = c(8,0,5.640)
India = c(8,0,4.178)
Brazil = c(8,0,3.818)
UK = c(8,0,5.383)
Canada = c(8,0,4.879)
Russia = c(8,0,3.767)
Mexico = c(8,0,3.972)
innovation = data.frame(China, USA, Japan, Germany, India, Brazil, UK, Canada, Russia, Mexico)

# Custom the radarChart !
par(mar=c(1.2,1.2,1.2,1.2))
par(mfrow=c(1,3))

radarchart(hub  , axistype=1, 
           #custom polygon
           pcol=rgb(0.15,0.39,0.69,0.9), pfcol=rgb(0.15,0.39,0.69,0.4), plwd=1, 
           #custom the grid
           cglcol="grey", cglty=1, axislabcol="grey", caxislabels=seq(0,8,2), cglwd=1,
           #custom labels
           vlcex=1,
           #title
           title='R&D AV Hubs')

radarchart(patents  , axistype=1, 
           #custom polygon
           pcol=rgb(0.15,0.46,0.46,0.9), pfcol=rgb(0.15,0.46,0.46,0.4), plwd=1, 
           #custom the grid
           cglcol="grey", cglty=1, axislabcol="grey", caxislabels=seq(0,20,5), cglwd=1,
           #custom labels
           vlcex=1,
           #title
           title='AV Patents per Million People')

radarchart(innovation  , axistype=1, 
           #custom polygon
           pcol=rgb(0.12,0.63,0.5,0.9), pfcol=rgb(0.12,0.63,0.29,0.4), plwd=1, 
           #custom the grid
           cglcol="grey", cglty=1, axislabcol="grey", caxislabels=seq(0,8,2), cglwd=1,
           #custom labels
           vlcex=1,
           #title
           title='Capacity for Innovation')
