library(ggplot2)
library(dplyr)

## Data from LexisNexis --
## https://www-statista-com.turing.library.northwestern.edu/statistics/1051924/autonomous-driving-patent-owners-united-states-authority/ --

data = data.frame(
  name=c('Toyota','GM','Ford','Alphabet','Uber','Bosh','Honda','Baidu','Denso','Hyundai'),  
  val=c(370,338,333,222,166,115,112,101,101,100)
)

# load the library
library(forcats)

data %>%
  mutate(name = fct_reorder(name, desc(val))) %>%
  ggplot( aes(x=name, y=val))+ 
  geom_bar(stat = "identity",fill=rgb(0.15,0.39,0.69))+ 
  ggtitle("Number of Active Patents by Company in 2019") +
  xlab("Company") + ylab("# of Active Patents")
