library(ggplot2)
library(choroplethr)
library(tidyverse)
library(lubridate)

## Data from KPMG --
## https://assets.kpmg/content/dam/kpmg/tw/pdf/2018/03/KPMG-Autonomous-Vehicle-Readiness-Index.pdf --

region = c('china','united states of america','japan','germany','india','brazil','united kingdom','canada','russia','mexico')
value = c(13.94,24.75,20.28,22.74,6.14,7.17,23.99,22.61,7.09,6.51)

country = data.frame(region, value)

country_choropleth(country,
                   num_colors=3) +
  scale_fill_brewer(palette="Paired") +
  labs(title = "Autonomous Vehicles Readiness Index for Top 10 Countries",
       caption = "source: KPMG",
       fill = "Index")
