library(ggplot2)
library(choroplethr)
library(tidyverse)
library(lubridate)

## Data from KPMG --
## https://assets.kpmg/content/dam/kpmg/tw/pdf/2018/03/KPMG-Autonomous-Vehicle-Readiness-Index.pdf --

region = c('china','united states of america','japan','germany','india','brazil','united kingdom','canada','russia','mexico')
value = c(4.38,6.38,5.93,7.33,1.41,0.93,7.55,7.12,2.58,1.16)

country = data.frame(region, value)

country_choropleth(country,
                   num_colors=3) +
  scale_fill_brewer(palette="Paired") +
  labs(title = "Autonomous Vehicles Policy and Legislation Index",
       caption = "source: KPMG",
       fill = "Index")

